[33mcommit 558e33df6e1036ed0d648312e971be01ce2a7466[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ninjas3242 <rajacharya3242@gmail.com>
Date:   Wed Oct 29 14:26:48 2025 +0530

    Remove sensitive files from Git tracking

 .gitignore | 37 [32m+++++++++++++++++++++++++++++++++++++[m
 1 file changed, 37 insertions(+)

[33mcommit c1aaa1c2c6fbe2c9c0819d9dbd23e7be3e488687[m
Author: ninjas3242 <rajacharya3242@gmail.com>
Date:   Wed Oct 29 13:08:02 2025 +0530

    Initial commit - WhatsApp Bot

 BROOKSTONE .pdf                         | Bin [31m0[m -> [32m78845455[m bytes
 __pycache__/appq_gemini.cpython-312.pyc | Bin [31m0[m -> [32m59809[m bytes
 details of sizes.txt                    |  84 [32m+++++[m
 faq_data_english.json                   | 567 [32m++++++++++++++++++++++++++++[m
 faq_data_gujarati.json                  | 567 [32m++++++++++++++++++++++++++++[m
 requirements.txt                        |  11 [32m+[m
 static/BROOKSTONE .pdf                  | Bin [31m0[m -> [32m78845455[m bytes
 whatsapp_bot.py                         | 631 [32m++++++++++++++++++++++++++++++++[m
 8 files changed, 1860 insertions(+)
